<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Clientes"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="@drawable/background"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lista_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Logout"
        android:textColor="@android:color/holo_purple"/>
</LinearLayout>